{
  "name": "second-brain-ai-system",
  "version": "1.0.0",
  "description": "Second Brain AI System — A personal knowledge system that does not hinder learning (HGM-12)",
  "homepage": "https://second-brain-ai-system.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnkitaPriyadarshini-repos/Second-Brain-AI-System.git"
  },
  "main": "js/app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "npx serve .",
    "test": "node test/run_tests.js && node test/run_websocket_ssr_tests.js && node test/run_dip_repository_tests.js && node test/run_layered_architecture_tests.js && node test/run_production_blueprint_tests.js && node test/run_rag_system_tests.js && node test/run_production_audit_tests.js",
    "test:unit": "node test/run_tests.js",
    "test:realtime": "node test/run_websocket_ssr_tests.js",
    "test:dip": "node test/run_dip_repository_tests.js",
    "test:layered": "node test/run_layered_architecture_tests.js",
    "test:blueprint": "node test/run_production_blueprint_tests.js",
    "test:rag": "node test/run_rag_system_tests.js",
    "test:audit": "node test/run_production_audit_tests.js",
    "test:load": "node test/load_test_100_users.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.17.0"
  },
  "keywords": [
    "second-brain",
    "pkm",
    "rag",
    "ai",
    "voice-retrieval",
    "nlp-auto-tagging",
    "proactive-resurfacing",
    "knowledge-graph",
    "jarvis-voice"
  ],
  "author": "Ankita Priyadarshini Pallai",
  "license": "MIT"
}
